<!DOCTYPE HTML>
	<html lang='ru'>
		<head>
			<title lang='ru'>Венерцев 1ИСП-21</title>
			<meta charset='UTF-8'>
		</head>
		
		<style>
			body{
				color: #120418;
				background-color: #849FB7;
			}
			#btnCalc{
				color: #120418;
				width: 76px;
				margin-top: 10px;
				margin-left: 10px;
				border-radius: 5px;
				border: 1px solid black;
				background-color: #768CA4;
			}
			#divResult{
				color: #120418;
				background-color: #768CA4;
				width: 120px;
				margin-top: 10px;
				margin-left: 10px;
				border: 1px solid black;
				border-radius: 5px;
			}
			#divResult1{
				color: #120418;
				background-color: #768CA4;
				width: 40px;
				margin-top: 10px;
				margin-left: 10px;
				border: 1px solid black;
				border-radius: 5px;
			}
			#divResult2{
				color: #120418;
				background-color: #768CA4;
				width: 40px;
				margin-top: 10px;
				margin-left: 10px;
				border: 1px solid black;
				border-radius: 5px;
			}
		</style>
		
		<body class='body'>
				<button id="btnCalc" onclick="calculate()">
				  Выполнить
				</button>
				
				<div id="divResult"> </div>
				<div id="divResult1"> </div>
				<div id="divResult2"> </div>
		</body>
		<script>
			function calculate(){
				var M = 5;
				var N = 6;
				var numbers = [];
				var matrix = [];
				var index = 0;
				
				for (var j = 0; j < N; j++) {
					var num = Math.floor(Math.random() * 10)
					numbers.push(num);
				}
				
			    for (var i = 0; i < M; i++) {
			        var row = [];
			        for (var j = 0; j < N; j++) {
			            if (index < numbers.length) {
			                row.push(numbers[index]);
			                index++;
			            } else {
			                index = 0;
			                row.push(numbers[index]);
			                index++;
			            }
			        }
			        matrix.push(row);
			    }
				document.getElementById("divResult").innerHTML =  "Matrix: " + matrix.join('\n ');
				document.getElementById("divResult1").innerHTML =  "N: " + N;
				document.getElementById("divResult2").innerHTML =  "M: " + M;
			}
		</script>
	</html>