<!DOCTYPE HTML>
	<html lang='ru'>
		<head>
			<title lang='ru'>Венерцев 1ИСП-21</title>
			<meta charset='UTF-8'>
		</head>
		
		<style>
			body{
				color: #120418;
				background-color: #849FB7;
			}
			#btnCalc{
				color: #120418;
				width: 76px;
				margin-top: 10px;
				margin-left: 10px;
				border-radius: 5px;
				border: 1px solid black;
				background-color: #768CA4;
			}
			#divResult{
				color: #120418;
				background-color: #768CA4;
				width: 400px;
				margin-top: 10px;
				margin-left: 10px;
				border: 1px solid black;
				border-radius: 5px;
			}
			#divResult1{
				color: #120418;
				background-color: #768CA4;
				width: 400px;
				margin-top: 10px;
				margin-left: 10px;
				border: 1px solid black;
				border-radius: 5px;
			}
			
		</style>
		
		<body class='body'>
				
				<button id="btnCalc" onclick="calculate()">
				  Выполнить
				</button>
				
				<div id="divResult"> </div>
				<div id="divResult1"> </div>
		</body>
		<script>
			function calculate(){
				    var col_otr = -1;
					var N = 4;
					var M = 3;
					var matrix_old = [
					    [1, -2, 3, 4],
					    [-5, -6, -7, 8],
					    [9, -10, 11, -12]
					];
					var matrix = [
					    [1, -2, 3, 4],
					    [-5, -6, -7, 8],
					    [9, -10, 11, -12]
					];
					var colN = matrix.length - 1
					
				    for (var col = 0; col < N; col++) {
				        var col_neg = true;
				        for (var row = 0; row < M; row++) {
				            if (matrix[row][col] >= 0) {
				                col_neg = false;
				                break;
				            }
				        }
				        if (col_neg) {
				            col_otr = col;
				            break;
				        }
				    }
				    if (col_otr != -1) {
				        for (var row = 0; row < M; row++) {
				            var buff = matrix[row][col_otr];
				            matrix[row][col_otr] = matrix[row][colN];
				            matrix[row][colN] = buff;
				        }
				    }
					document.getElementById("divResult").innerHTML =  "Matrix old: " + matrix_old.join('  |  ');
					document.getElementById("divResult1").innerHTML =  "Matrix: " + matrix.join('  |  ');
			  }
		</script>
	</html>